# hessian-ui

./: pom.xml
src/main/java/cn/himma/hessian/ui/: HessianProxyClient.java  HessianRemoteInterceptor.java  HessianServiceServlet.java  HessianServiceServletExporter.java
src/main/java/cn/himma/hessian/ui/domain/: HmethodDomain.java  HparamDomain.java  HserviceDomain.java  VisitDomain.java
src/main/resource/: config.properties
src/main/resource/spring/: hessian-client.xml  spring-context.xml
src/test/java/cn/himma/client/: BaseTest.java
src/test/java/cn/himma/client/hs/api/: HelloApiTest.java
